<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yo!!</title>
    <style>
        body{
            background-color: aqua;
            margin: 0;
            }
            .menu{
                width: 100%;
                background: pink;
                overflow: auto;
            }
            .menu ul{
                margin: 0;
                padding: 0;
                list-style: none;
                line-height: 60px;
            }
            .menu li{
                float: right;
            }
            .menu li a{
                background: bisque;
                text-decoration: none;
                width: 130px;
                display: block;
                text-align: center;
                font-size: 20px;
                font-family: Cambria;
                letter-spacing: 0.5px;
            }
            .menu li a:hover{
                color: silver;
                opacity: 0.5;
                font-size: 20px;
            }
            section{
                padding: 0%;
                font-size: 50px;
                font-family: Cambria;
                text-align: center;
            }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="#"></a></li>
            <li><a href="#">Q & A</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>
    <section>
        <h1>Nature's Best Home Remedies:</h1>
        <h1>Do it Natural!!</h1>
    </section>
</body>
</html>